server.port=5200

#mySql configuration:
#reviews is the name of the database, so it is placed after the server name
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=AS5yzL2vfsG?H9z3!%+a
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
#clean slate everytime we run the application
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formate_sql=true
server.error.include-message=always
logging.level.org.springframework.web=DEBUG